##############################################################

NetLoad328D.name=Arduino Duemilanove /w ATmega328 (NetLoad Bootloader)

NetLoad328D.upload.protocol=arduino
NetLoad328D.upload.maximum_size=28672
NetLoad328D.upload.speed=115200

NetLoad328D.bootloader.low_fuses=0xFF
NetLoad328D.bootloader.high_fuses=0xD8
NetLoad328D.bootloader.extended_fuses=0x05
NetLoad328D.bootloader.path=netload
NetLoad328D.bootloader.file=netload_atmega328.hex
NetLoad328D.bootloader.unlock_bits=0x3F
NetLoad328D.bootloader.lock_bits=0x0F

NetLoad328D.build.mcu=atmega328p
NetLoad328D.build.f_cpu=16000000L
NetLoad328D.build.core=arduino:arduino
NetLoad328D.build.variant=arduino:standard

##############################################################

NetLoad328U.name=Arduino Uno (NetLoad Bootloader)

NetLoad328U.upload.protocol=arduino
NetLoad328U.upload.maximum_size=28672
NetLoad328U.upload.speed=115200

NetLoad328U.bootloader.low_fuses=0xFF
NetLoad328U.bootloader.high_fuses=0xD8
NetLoad328U.bootloader.extended_fuses=0x05
NetLoad328U.bootloader.path=netload
NetLoad328U.bootloader.file=netload_atmega328.hex
NetLoad328U.bootloader.unlock_bits=0x3F
NetLoad328U.bootloader.lock_bits=0x0F

NetLoad328U.build.mcu=atmega328p
NetLoad328U.build.f_cpu=16000000L
NetLoad328U.build.core=arduino:arduino
NetLoad328U.build.variant=arduino:standard

##############################################################

NetLoad328E.name=Arduino Ethernet (NetLoad Bootloader)

NetLoad328E.upload.protocol=arduino
NetLoad328E.upload.maximum_size=28672
NetLoad328E.upload.speed=115200

NetLoad328E.bootloader.low_fuses=0xFF
NetLoad328E.bootloader.high_fuses=0xD8
NetLoad328E.bootloader.extended_fuses=0x05
NetLoad328E.bootloader.path=netload
NetLoad328E.bootloader.file=netload_atmega328_ethernet.hex
NetLoad328E.bootloader.unlock_bits=0x3F
NetLoad328E.bootloader.lock_bits=0x0F

NetLoad328E.build.mcu=atmega328p
NetLoad328E.build.f_cpu=16000000L
NetLoad328E.build.core=arduino:arduino
NetLoad328E.build.variant=arduino:standard

##############################################################

NetLoad1280M.name=Arduino Mega 1280 (NetLoad Bootloader)

NetLoad1280M.upload.protocol=arduino
NetLoad1280M.upload.maximum_size=126976
NetLoad1280M.upload.speed=57600

NetLoad1280M.bootloader.low_fuses=0xFF
NetLoad1280M.bootloader.high_fuses=0xDA
NetLoad1280M.bootloader.extended_fuses=0xF5
NetLoad1280M.bootloader.path=netload
NetLoad1280M.bootloader.file=netload_atmega1280.hex
NetLoad1280M.bootloader.unlock_bits=0x3F
NetLoad1280M.bootloader.lock_bits=0x0F

NetLoad1280M.build.mcu=atmega1280
NetLoad1280M.build.f_cpu=16000000L
NetLoad1280M.build.core=arduino:arduino
NetLoad1280M.build.variant=arduino:mega

##############################################################

NetLoad2560M.name=Arduino Mega 2560 (NetLoad Bootloader)

NetLoad2560M.upload.protocol=stk500v2
NetLoad2560M.upload.maximum_size=258048
NetLoad2560M.upload.speed=115200

NetLoad2560M.bootloader.low_fuses=0xFF
NetLoad2560M.bootloader.high_fuses=0xD8
NetLoad2560M.bootloader.extended_fuses=0xFD
NetLoad2560M.bootloader.path=netload
NetLoad2560M.bootloader.file=netload_atmega2560.hex
NetLoad2560M.bootloader.unlock_bits=0x3F
NetLoad2560M.bootloader.lock_bits=0x0F

NetLoad2560M.build.mcu=atmega2560
NetLoad2560M.build.f_cpu=16000000L
NetLoad2560M.build.core=arduino:arduino
NetLoad2560M.build.variant=arduino:mega

##############################################################

NetLoad328U_debug.name=Arduino Uno (NetLoad Bootloader Debug)

NetLoad328U_debug.upload.protocol=arduino
NetLoad328U_debug.upload.maximum_size=28672
NetLoad328U_debug.upload.speed=115200

NetLoad328U_debug.bootloader.low_fuses=0xFF
NetLoad328U_debug.bootloader.high_fuses=0xD8
NetLoad328U_debug.bootloader.extended_fuses=0x05
NetLoad328U_debug.bootloader.path=netload
NetLoad328U_debug.bootloader.file=netload_debug328.hex
NetLoad328U_debug.bootloader.unlock_bits=0x3F
NetLoad328U_debug.bootloader.lock_bits=0x0F

NetLoad328U_debug.build.mcu=atmega328p
NetLoad328U_debug.build.f_cpu=16000000L
NetLoad328U_debug.build.core=arduino:arduino
NetLoad328U_debug.build.variant=arduino:standard

##############################################################

NetLoad2560M_debug.name=Arduino Mega 2560 (NetLoad Bootloader Debug)

NetLoad2560M_debug.upload.protocol=stk500v2
NetLoad2560M_debug.upload.maximum_size=258048
NetLoad2560M_debug.upload.speed=115200

NetLoad2560M_debug.bootloader.low_fuses=0xFF
NetLoad2560M_debug.bootloader.high_fuses=0xD8
NetLoad2560M_debug.bootloader.extended_fuses=0xFD
NetLoad2560M_debug.bootloader.path=netload
NetLoad2560M_debug.bootloader.file=netload_debug2560.hex
NetLoad2560M_debug.bootloader.unlock_bits=0x3F
NetLoad2560M_debug.bootloader.lock_bits=0x0F

NetLoad2560M_debug.build.mcu=atmega2560
NetLoad2560M_debug.build.f_cpu=16000000L
NetLoad2560M_debug.build.core=arduino:arduino
NetLoad2560M_debug.build.variant=arduino:mega
